C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.csproj.AssemblyReference.cache
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.AssemblyInfoInputs.cache
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.AssemblyInfo.cs
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.csproj.CoreCompileInputs.cache
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\bin\Debug\net6.0\Tp16-4_2.exe
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\bin\Debug\net6.0\Tp16-4_2.deps.json
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\bin\Debug\net6.0\Tp16-4_2.runtimeconfig.json
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\bin\Debug\net6.0\Tp16-4_2.dll
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\bin\Debug\net6.0\Tp16-4_2.pdb
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.dll
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\refint\Tp16-4_2.dll
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.pdb
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.genruntimeconfig.cache
C:\Users\info-1.INDU\Desktop\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\ref\Tp16-4_2.dll
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\bin\Debug\net6.0\Tp16-4_2.exe
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\bin\Debug\net6.0\Tp16-4_2.deps.json
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\bin\Debug\net6.0\Tp16-4_2.runtimeconfig.json
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\bin\Debug\net6.0\Tp16-4_2.dll
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\bin\Debug\net6.0\Tp16-4_2.pdb
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.AssemblyInfoInputs.cache
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.AssemblyInfo.cs
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.csproj.CoreCompileInputs.cache
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.sourcelink.json
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.dll
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\refint\Tp16-4_2.dll
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.pdb
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\Tp16-4_2.genruntimeconfig.cache
C:\Users\info2-pc1\Source\Repos\Tp16-4_2\Tp16-4_2\Tp16-4_2\obj\Debug\net6.0\ref\Tp16-4_2.dll
